app {
  db {
    mysql {
      driver = "com.mysql.jdbc.Driver"
      host = "localhost"
      port = 3306
      name = "tdssdb"
      user = "root"
      pass = "root"
    }
    source: mysql
  }
  mode: dev
}